In [1]:
import pandas as pd

In [6]:
nazwa_pliku = 'pivot_z_excela.xlsx'
nazwa_arkusza = 'dane'

In [8]:
df = pd.read_excel(nazwa_pliku, sheet_name=nazwa_arkusza)
df

   Sprzedawca     Towar  Ilosc  Cena  Wartosc
0         Jan      Buty      7   227     1589
1         Jan   Spodnie      6   122      732
2        Anna  Koszulka      6    78      468
3       Marek      Buty      5   121      605
4        Anna   Spodnie      4   169      676
5       Marek  Koszulka      8   170     1360
6         Jan      Buty      4   151      604
7        Anna   Spodnie      4   125      500
8       Marek  Koszulka      7   110      770
9       Marek      Buty      9   167     1503
10        Jan   Spodnie      8    84      672
11       Anna  Koszulka      3   139      417

In [15]:
# kombajn na wszystko na raz
pd.pivot_table(df, values=['Wartosc', 'Cena'], columns='Sprzedawca', aggfunc=['sum', 'mean', 'size'])

            sum                    mean                 size
           Anna     Jan   Marek    Anna     Jan   Marek    0
Cena      511.0   584.0   568.0  127.75  146.00   142.0  NaN
Wartosc  2061.0  3597.0  4238.0  515.25  899.25  1059.5  NaN
Anna        NaN     NaN     NaN     NaN     NaN     NaN  4.0
Jan         NaN     NaN     NaN     NaN     NaN     NaN  4.0
Marek       NaN     NaN     NaN     NaN     NaN     NaN  4.0

In [23]:
agg_1_df = pd.pivot_table(df, values='Wartosc', columns='Sprzedawca', aggfunc='sum')
agg_1_df

Sprzedawca  Anna   Jan  Marek
Wartosc     2061  3597   4238

In [24]:
agg_2_df = pd.pivot_table(df, values='Cena', columns='Sprzedawca', aggfunc='mean')
agg_2_df

Sprzedawca    Anna    Jan  Marek
Cena        127.75  146.0  142.0

In [30]:
agg_3_df = pd.pivot_table(df, values='Ilosc', columns='Sprzedawca', aggfunc='sum')
agg_3_df

Sprzedawca  Anna  Jan  Marek
Ilosc         17   25     29

In [32]:
wynik_df = pd.concat( [agg_1_df, agg_2_df, agg_3_df], axis=0 )
wynik_df

Sprzedawca     Anna     Jan   Marek
Wartosc     2061.00  3597.0  4238.0
Cena         127.75   146.0   142.0
Ilosc         17.00    25.0    29.0

In [33]:
wynik_df['Suma'] = wynik_df['Anna'] + wynik_df['Jan'] + wynik_df['Marek']
wynik_df

Sprzedawca     Anna     Jan   Marek     Suma
Wartosc     2061.00  3597.0  4238.0  9896.00
Cena         127.75   146.0   142.0   415.75
Ilosc         17.00    25.0    29.0    71.00

## Zadanie

Użyj danych ze zbioru o rowerach na stacjach Veturilo i wykonaj:
- wybierz stacje, mające w nazwie (kolumna "name") coś z "Marszałkowska"
- wybierz informację o pierwszym odczycie z danej godziny "hour"- czyli np. z 12:01
- przygotuj tabelę przestawną, gdzie w wierszach będzie nazwa stacji, w kolumnach godzina, a na przecięciu (w wartościach) - liczba wolnych rowerów "free_bikes"

In [40]:
%%time
rowery_df = pd.read_excel("rowery/wyniki.xlsx")
rowery_df

CPU times: total: 39.5 s
Wall time: 40 s

,id,name,latitude,longitude,free_bikes,empty_slots,datetime,hour
0,005de3bbdc044ed97ea20d32ea6401be,al. Niepodległości - Batorego,52.210833,21.007851,21,0,2025-10-19 23:57:33.672,23
1,013e8c1f7b4782baa326a337d2b00394,Marymoncka - Dewajtis,52.290173,20.950370,13,0,2025-10-19 23:57:33.668,23
2,029c42156011a06c59bc24773c914cba,Metro Centrum Nauki Kopernik,52.239358,21.031136,27,0,2025-10-19 23:57:33.698,23
3,02c9feac733886f5bdef0fe682da4b32,Darwina - Nusbauma-Hilarowicza,52.264210,21.026180,11,0,2025-10-19 23:57:33.697,23
4,037fadcd3c17b99a1cbc687d1d04274d,al. Jerozolimskie - Lindleya,52.226220,20.996172,10,0,2025-10-19 23:57:33.671,23
...,...,...,...,...,...,...,...,...
495355,fda32f025901aa9743b1596d43969ab3,al. Jerozolimskie - Krucza,52.231056,21.016738,1,7,2025-10-20 23:57:39.394,23
495356,feb31a4e8466caf11d6a16addc0b11e1,Rembielińska - Wyszogrodzka,52.288592,21.031009,23,0,2025-10-20 23:57:39.396,23
495357,ff8fbef897530b901229c204eb46b8a1,Plac Grzybowski,52.235858,21.003731,4,8,2025-10-20 23:57:39.345,23
495358,ff90e71b117a22c29d636bdfff8b1bbe,Sosnkowskiego - OSiR Ursus,52.186994,20.890648,12,0,2025-10-20 23:57:39.395,23
495359,fffeecd35a623278f18627b396a6fde9,Pętla Podskarbińska,52.254189,21.073601,15,0,2025-10-20 23:57:39.345,23

In [39]:
%%time
rowery_df = pd.read_csv("rowery/wynik.csv")
rowery_df

CPU times: total: 578 ms
Wall time: 581 ms

,id,name,latitude,longitude,free_bikes,empty_slots,datetime,hour
0,005de3bbdc044ed97ea20d32ea6401be,al. Niepodległości - Batorego,52.210833,21.007851,21,0,2025-10-19 23:57:33.672212,23
1,013e8c1f7b4782baa326a337d2b00394,Marymoncka - Dewajtis,52.290173,20.950370,13,0,2025-10-19 23:57:33.667969,23
2,029c42156011a06c59bc24773c914cba,Metro Centrum Nauki Kopernik,52.239358,21.031136,27,0,2025-10-19 23:57:33.697936,23
3,02c9feac733886f5bdef0fe682da4b32,Darwina - Nusbauma-Hilarowicza,52.264210,21.026180,11,0,2025-10-19 23:57:33.696712,23
4,037fadcd3c17b99a1cbc687d1d04274d,al. Jerozolimskie - Lindleya,52.226220,20.996172,10,0,2025-10-19 23:57:33.670933,23
...,...,...,...,...,...,...,...,...
495355,fda32f025901aa9743b1596d43969ab3,al. Jerozolimskie - Krucza,52.231056,21.016738,1,7,2025-10-20 23:57:39.393682,23
495356,feb31a4e8466caf11d6a16addc0b11e1,Rembielińska - Wyszogrodzka,52.288592,21.031009,23,0,2025-10-20 23:57:39.396460,23
495357,ff8fbef897530b901229c204eb46b8a1,Plac Grzybowski,52.235858,21.003731,4,8,2025-10-20 23:57:39.345487,23
495358,ff90e71b117a22c29d636bdfff8b1bbe,Sosnkowskiego - OSiR Ursus,52.186994,20.890648,12,0,2025-10-20 23:57:39.395220,23
495359,fffeecd35a623278f18627b396a6fde9,Pętla Podskarbińska,52.254189,21.073601,15,0,2025-10-20 23:57:39.344900,23

In [41]:
rowery_df = pd.read_csv("rowery/wynik.csv", usecols=['name', 'free_bikes', 'datetime', 'hour'])

rowery_df = rowery_df[rowery_df['name'].str.lower().str.contains('marszałkowska')]
rowery_df

,name,free_bikes,datetime,hour
31,Marszałkowska - Królewska,6,2025-10-19 23:57:33.670438,23
64,Marszałkowska - Hoża,4,2025-10-19 23:57:33.671343,23
70,Marszałkowska - Al. Jerozolimskie,1,2025-10-19 23:57:33.671300,23
125,Marszałkowska - Litewska,10,2025-10-19 23:57:33.672110,23
375,Marszałkowska - Królewska,6,2025-10-20 00:00:36.579020,0
...,...,...,...,...
494797,Marszałkowska - Litewska,5,2025-10-20 23:57:39.394875,23
495047,Marszałkowska - Królewska,3,2025-10-20 23:57:39.345514,23
495080,Marszałkowska - Hoża,10,2025-10-20 23:57:39.394014,23
495086,Marszałkowska - Al. Jerozolimskie,2,2025-10-20 23:57:39.393979,23
495141,Marszałkowska - Litewska,5,2025-10-20 23:57:39.394875,23

In [45]:
pierwsze_df = rowery_df.sort_values('datetime').groupby(['name', 'hour'], as_index=False).first()
pierwsze_df

,name,hour,free_bikes,datetime
0,Marszałkowska - Al. Jerozolimskie,0,1,2025-10-20 00:00:36.580962
1,Marszałkowska - Al. Jerozolimskie,1,1,2025-10-20 01:00:39.745901
2,Marszałkowska - Al. Jerozolimskie,2,1,2025-10-20 02:00:34.875170
3,Marszałkowska - Al. Jerozolimskie,3,1,2025-10-20 03:00:35.851439
4,Marszałkowska - Al. Jerozolimskie,4,1,2025-10-20 04:00:41.283103
...,...,...,...,...
91,Marszałkowska - Litewska,19,4,2025-10-20 19:00:32.887284
92,Marszałkowska - Litewska,20,4,2025-10-20 20:00:35.810554
93,Marszałkowska - Litewska,21,4,2025-10-20 21:00:42.982710
94,Marszałkowska - Litewska,22,4,2025-10-20 22:00:39.354415
95,Marszałkowska - Litewska,23,10,2025-10-19 23:57:33.672110

In [47]:
pd.set_option("display.max_columns", 200)

In [53]:
wynik_df = pd.pivot_table(pierwsze_df, columns='hour', index='name', values='free_bikes').reset_index()
wynik_df

hour,name,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
0,Marszałkowska - Al. Jerozolimskie,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,3.0,2.0,7.0,5.0,6.0,4.0,2.0,5.0,4.0,4.0,3.0,3.0,2.0,2.0,1.0,1.0
1,Marszałkowska - Hoża,4.0,4.0,4.0,4.0,4.0,5.0,4.0,3.0,3.0,2.0,8.0,9.0,10.0,13.0,16.0,16.0,11.0,7.0,8.0,6.0,7.0,7.0,8.0,4.0
2,Marszałkowska - Królewska,6.0,6.0,6.0,6.0,6.0,6.0,6.0,3.0,2.0,2.0,0.0,1.0,1.0,6.0,8.0,11.0,10.0,6.0,6.0,4.0,4.0,4.0,4.0,6.0
3,Marszałkowska - Litewska,10.0,10.0,10.0,10.0,10.0,10.0,11.0,12.0,12.0,12.0,12.0,11.0,8.0,8.0,9.0,4.0,0.0,2.0,3.0,4.0,4.0,4.0,4.0,10.0

In [52]:
wynik_df.to_excel("rowery/pivot.xlsx", index=False)