## łączenie tabel

![](https://i.sstatic.net/UI25E.jpg)

In [2]:
import pandas as pd

In [4]:
df1 = pd.DataFrame({
    'key': ['A', 'B', 'C'],
    'value_df1': [1, 2, 3]
})
df1

  key  value_df1
0   A          1
1   B          2
2   C          3

In [5]:
df2 = pd.DataFrame({
    'key': ['B', 'C', 'D'],
    'value_df2': [10, 20, 30]
})
df2

  key  value_df2
0   B         10
1   C         20
2   D         30

In [6]:
pd.merge(df1, df2, how="left", left_on='key', right_on='key')

  key  value_df1  value_df2
0   A          1        NaN
1   B          2       10.0
2   C          3       20.0

In [7]:
pd.merge(df1, df2, how="right", left_on='key', right_on='key')

  key  value_df1  value_df2
0   B        2.0         10
1   C        3.0         20
2   D        NaN         30

In [8]:
pd.merge(df1, df2, how="inner", left_on='key', right_on='key')

  key  value_df1  value_df2
0   B          2         10
1   C          3         20

In [9]:
pd.merge(df1, df2, how="outer", left_on='key', right_on='key')

  key  value_df1  value_df2
0   A        1.0        NaN
1   B        2.0       10.0
2   C        3.0       20.0
3   D        NaN       30.0

In [11]:
pd.merge(df1, df2, how="cross")

  key_x  value_df1 key_y  value_df2
0     A          1     B         10
1     A          1     C         20
2     A          1     D         30
3     B          2     B         10
4     B          2     C         20
5     B          2     D         30
6     C          3     B         10
7     C          3     C         20
8     C          3     D         30

In [12]:
pd.merge(df2, df1, how="cross")

  key_x  value_df2 key_y  value_df1
0     B         10     A          1
1     B         10     B          2
2     B         10     C          3
3     C         20     A          1
4     C         20     B          2
5     C         20     C          3
6     D         30     A          1
7     D         30     B          2
8     D         30     C          3

In [13]:
pd.merge(df1, df1, how="left", left_on='key', right_on='key')

  key  value_df1_x  value_df1_y
0   A            1            1
1   B            2            2
2   C            3            3

In [5]:
df1 = pd.DataFrame({
    'key': ['A', 'B', 'C'],
    'key2': ['AB', 'AB', 'AC'],
    'value_df1': [1, 2, 3]
})

df2 = pd.DataFrame({
    'key': ['B', 'C', 'D'],
    'klucz': ['AB', 'AD', 'AC'],
    'value_df2': [10, 20, 30]
})

In [7]:
pd.merge(df1, df2, how="left", left_on=("key", "key2"), right_on=("key", "klucz"))

# SELECT *
# FROM df1 t1  
# LEFT JOIN df2 t2 ON t1.key = t2.key  AND t1.key2 = t2.klucz

  key key2  value_df1 klucz  value_df2
0   A   AB          1   NaN        NaN
1   B   AB          2    AB       10.0
2   C   AC          3   NaN        NaN

## puste wartości

In [9]:
data = {'Imie': ['Anna', 'Marcin', None, 'Julia'],
        'Wiek': [28, None, 35, 22]}

df = pd.DataFrame(data)
df

     Imie  Wiek
0    Anna  28.0
1  Marcin   NaN
2    None  35.0
3   Julia  22.0

In [10]:
df[df['Imie'].isnull()]

   Imie  Wiek
2  None  35.0

In [11]:
df[df['Imie'].notnull()]

     Imie  Wiek
0    Anna  28.0
1  Marcin   NaN
3   Julia  22.0

In [14]:
df.isnull()

    Imie   Wiek
0  False  False
1  False   True
2   True  False
3  False  False

In [13]:
df.isnull().sum() # ile jest pustych per kolumna

Imie    1
Wiek    1
dtype: int64

In [15]:
df.notnull().sum() # ile jest NIE-pustych per kolumna

Imie    3
Wiek    3
dtype: int64

In [17]:
df['Wiek'].fillna(0)

0    28.0
1     0.0
2    35.0
3    22.0
Name: Wiek, dtype: float64

In [21]:
df.fillna('brak',)

     Imie  Wiek
0    Anna  28.0
1  Marcin  brak
2    brak  35.0
3   Julia  22.0

In [20]:
df.dropna()

    Imie  Wiek
0   Anna  28.0
3  Julia  22.0

In [19]:
df.dropna(subset=['Wiek'])

    Imie  Wiek
0   Anna  28.0
2   None  35.0
3  Julia  22.0

In [22]:
df

     Imie  Wiek
0    Anna  28.0
1  Marcin   NaN
2    None  35.0
3   Julia  22.0

In [23]:
df['Wiek'].fillna(df['Wiek'].mean())

0    28.000000
1    28.333333
2    35.000000
3    22.000000
Name: Wiek, dtype: float64

In [24]:
data = {'Imie': ['Anna', 'Marcin', None, 'Julia'],
    'Wiek': [28, None, 35, 22],
    'Płeć': ['K', 'M', 'M', 'K']}
df = pd.DataFrame(data)
df

     Imie  Wiek Płeć
0    Anna  28.0    K
1  Marcin   NaN    M
2    None  35.0    M
3   Julia  22.0    K

In [25]:
df.groupby('Płeć')['Wiek'].transform('mean') # uzupełnienie średnią z grupy

0    25.0
1    35.0
2    35.0
3    25.0
Name: Wiek, dtype: float64

In [27]:
df.groupby('Płeć')['Wiek'].transform(lambda x: x.fillna(x.mean()))

0    28.0
1    35.0
2    35.0
3    22.0
Name: Wiek, dtype: float64

## zmiana wiersz do wiersza

In [28]:
nazwa_pliku = 'pivot_z_excela.xlsx'
nazwa_arkusza = 'dane'
df = pd.read_excel(nazwa_pliku, sheet_name=nazwa_arkusza)
df

   Sprzedawca     Towar  Ilosc  Cena  Wartosc
0         Jan      Buty      7   227     1589
1         Jan   Spodnie      6   122      732
2        Anna  Koszulka      6    78      468
3       Marek      Buty      5   121      605
4        Anna   Spodnie      4   169      676
5       Marek  Koszulka      8   170     1360
6         Jan      Buty      4   151      604
7        Anna   Spodnie      4   125      500
8       Marek  Koszulka      7   110      770
9       Marek      Buty      9   167     1503
10        Jan   Spodnie      8    84      672
11       Anna  Koszulka      3   139      417

In [29]:
df['Ilosc'].cumsum()

0      7
1     13
2     19
3     24
4     28
5     36
6     40
7     44
8     51
9     60
10    68
11    71
Name: Ilosc, dtype: int64

In [30]:
df['Ilosc'].pct_change()

0          NaN
1    -0.142857
2     0.000000
3    -0.166667
4    -0.200000
5     1.000000
6    -0.500000
7     0.000000
8     0.750000
9     0.285714
10   -0.111111
11   -0.625000
Name: Ilosc, dtype: float64

In [31]:
## dodajemy kadałek df do df, żeby mieć duplikaty w wierszach
df2 = pd.concat( [df, df.sample(frac=0.25)], axis=0)
df2

   Sprzedawca     Towar  Ilosc  Cena  Wartosc
0         Jan      Buty      7   227     1589
1         Jan   Spodnie      6   122      732
2        Anna  Koszulka      6    78      468
3       Marek      Buty      5   121      605
4        Anna   Spodnie      4   169      676
5       Marek  Koszulka      8   170     1360
6         Jan      Buty      4   151      604
7        Anna   Spodnie      4   125      500
8       Marek  Koszulka      7   110      770
9       Marek      Buty      9   167     1503
10        Jan   Spodnie      8    84      672
11       Anna  Koszulka      3   139      417
8       Marek  Koszulka      7   110      770
10        Jan   Spodnie      8    84      672
4        Anna   Spodnie      4   169      676

In [32]:
df2.drop_duplicates()

   Sprzedawca     Towar  Ilosc  Cena  Wartosc
0         Jan      Buty      7   227     1589
1         Jan   Spodnie      6   122      732
2        Anna  Koszulka      6    78      468
3       Marek      Buty      5   121      605
4        Anna   Spodnie      4   169      676
5       Marek  Koszulka      8   170     1360
6         Jan      Buty      4   151      604
7        Anna   Spodnie      4   125      500
8       Marek  Koszulka      7   110      770
9       Marek      Buty      9   167     1503
10        Jan   Spodnie      8    84      672
11       Anna  Koszulka      3   139      417

In [36]:
df2.drop_duplicates(subset=['Sprzedawca', 'Towar'])

  Sprzedawca     Towar  Ilosc  Cena  Wartosc
0        Jan      Buty      7   227     1589
1        Jan   Spodnie      6   122      732
2       Anna  Koszulka      6    78      468
3      Marek      Buty      5   121      605
4       Anna   Spodnie      4   169      676
5      Marek  Koszulka      8   170     1360

In [46]:
df.value_counts('Ilosc', ascending=True).reset_index()

   Ilosc  count
0      3      1
1      5      1
2      9      1
3      6      2
4      8      2
5      7      2
6      4      3

In [49]:
df.value_counts('Ilosc', normalize=True).reset_index()

   Ilosc  proportion
0      4    0.250000
1      7    0.166667
2      6    0.166667
3      8    0.166667
4      3    0.083333
5      5    0.083333
6      9    0.083333

In [48]:
df.value_counts(['Sprzedawca', 'Ilosc']).reset_index()

   Sprzedawca  Ilosc  count
0        Anna      4      2
1        Anna      3      1
2        Anna      6      1
3         Jan      4      1
4         Jan      6      1
5         Jan      7      1
6         Jan      8      1
7       Marek      5      1
8       Marek      7      1
9       Marek      8      1
10      Marek      9      1

In [38]:
df.groupby('Sprzedawca').size()

Sprzedawca
Anna     4
Jan      4
Marek    4
dtype: int64

In [39]:
df2.describe()

           Ilosc        Cena      Wartosc
count  15.000000   15.000000    15.000000
mean    6.000000  135.066667   800.933333
std     1.889822   40.938048   370.676499
min     3.000000   78.000000   417.000000
25%     4.000000  110.000000   604.500000
50%     6.000000  125.000000   676.000000
75%     7.500000  168.000000   770.000000
max     9.000000  227.000000  1589.000000

In [40]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, 0 to 4
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Sprzedawca  15 non-null     object
 1   Towar       15 non-null     object
 2   Ilosc       15 non-null     int64
 3   Cena        15 non-null     int64
 4   Wartosc     15 non-null     int64
dtypes: int64(3), object(2)
memory usage: 720.0+ bytes

## wykrywanie wartości odstających

In [50]:
df

   Sprzedawca     Towar  Ilosc  Cena  Wartosc
0         Jan      Buty      7   227     1589
1         Jan   Spodnie      6   122      732
2        Anna  Koszulka      6    78      468
3       Marek      Buty      5   121      605
4        Anna   Spodnie      4   169      676
5       Marek  Koszulka      8   170     1360
6         Jan      Buty      4   151      604
7        Anna   Spodnie      4   125      500
8       Marek  Koszulka      7   110      770
9       Marek      Buty      9   167     1503
10        Jan   Spodnie      8    84      672
11       Anna  Koszulka      3   139      417

In [55]:
avg = df['Cena'].mean()

In [54]:
kw1 = df['Cena'].quantile(0.25)
kw3 = df['Cena'].quantile(0.75)

In [56]:
df[ ( df['Cena'] > kw1 ) & ( df['Cena'] < kw3 ) ]

   Sprzedawca     Towar  Ilosc  Cena  Wartosc
1         Jan   Spodnie      6   122      732
3       Marek      Buty      5   121      605
6         Jan      Buty      4   151      604
7        Anna   Spodnie      4   125      500
9       Marek      Buty      9   167     1503
11       Anna  Koszulka      3   139      417

In [57]:
IQR = kw3-kw1

df[ ( df['Cena'] > kw1-1.5*IQR ) & ( df['Cena'] < kw3+1.5*IQR ) ]

   Sprzedawca     Towar  Ilosc  Cena  Wartosc
0         Jan      Buty      7   227     1589
1         Jan   Spodnie      6   122      732
2        Anna  Koszulka      6    78      468
3       Marek      Buty      5   121      605
4        Anna   Spodnie      4   169      676
5       Marek  Koszulka      8   170     1360
6         Jan      Buty      4   151      604
7        Anna   Spodnie      4   125      500
8       Marek  Koszulka      7   110      770
9       Marek      Buty      9   167     1503
10        Jan   Spodnie      8    84      672
11       Anna  Koszulka      3   139      417